[SELECT_UTTERANCE]
# 発話選択部のディレクトリ
path_working_directory=../../../Select_sys_utt
# 発話選択部の実行コマンド
path_command=python main_RL.py -A dialogue --model_sports sample220314_sports_50000_True_1000 --model_music sample220314_music_50000_True_1000 --model_eating sample220314_eating_50000_True_1000 --model_travel sample220314_travel_50000_True_1000